# demo-lab

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  test-requests.http
modules/trace-admin/: build.gradle
modules/trace-admin/src/main/java/org/example/admin/: TraceAdminApplication.java  TraceController.java  TraceRepository.java  TraceService.java
modules/trace-admin/src/main/resources/: application.properties  schema.sql
modules/trace-admin/src/main/resources/static/css/: style.css
modules/trace-admin/src/main/resources/templates/: alerts.html  detail.html  index.html  layout.html  service-map.html
modules/trace-admin/src/test/java/org/example/admin/: TraceControllerTest.java
modules/trace-agent/: GUIDE.md  build.gradle
modules/trace-agent/src/main/java/org/example/agent/: AgentInitializer.java  TraceAgent.java  TracerPlugin.java
modules/trace-agent/src/main/java/org/example/agent/config/: AgentConfig.java  SpringVersionProfile.java
modules/trace-agent/src/main/java/org/example/agent/core/: AgentLogger.java  AsyncEventHandler.java  CacheEventHandler.java  CompositeTransformer.java  ContextCapturingCallable.java  ContextCapturingRunnable.java  DbEventHandler.java  EventEmitter.java  HttpEventHandler.java  IoEventHandler.java  MqEventHandler.java  PluginRegistry.java  ReactorContextHolder.java  SpanIdHolder.java  SpanStack.java  TcpSender.java  TcpSenderEmitter.java  TraceIgnore.java  TraceRuntime.java  TxIdGenerator.java  TxIdHolder.java
modules/trace-agent/src/main/java/org/example/agent/plugin/: BaseAdvice.java  ReflectionUtils.java
modules/trace-agent/src/main/resources/: trace-agent.properties
modules/trace-agent/src/test/java/org/example/agent/: ShadowJarVerificationTest.java
modules/trace-agent/src/test/java/org/example/agent/bootstrap/: AgentBootstrapFlowTest.java
modules/trace-agent/src/test/java/org/example/agent/config/: AgentConfigTest.java  SpringVersionProfileTest.java
modules/trace-agent/src/test/java/org/example/agent/core/: AgentLoggerTest.java  AsyncEventHandlerTest.java  CacheEventHandlerTest.java  CompositeTransformerTest.java  ContextCapturingCallableTest.java  ContextCapturingRunnableTest.java  DbEventHandlerTest.java  EventEmitterTest.java  ExecutorContextPropagationTest.java  HttpEventHandlerTest.java  IoEventHandlerTest.java  MqEventHandlerTest.java  PluginRegistryTest.java  ReactorContextHolderTest.java  SpanIdHolderTest.java  SpanStackTest.java  TcpSenderBatchTest.java  TcpSenderShutdownTest.java  TcpSenderTest.java  TraceRuntimeTest.java  TraceRuntimeTypeCategoryContractTest.java  TracerPluginApiTest.java  TxIdGeneratorTest.java  TxIdHolderTest.java
modules/trace-agent/src/test/java/org/example/agent/e2e/: TraceAgentE2ESmokeTest.java
modules/trace-agent/src/test/java/org/example/agent/instrumentation/: ByteBuddyIntegrationTest.java  ExecutorAsyncErrorInstrumentationTest.java  JdbcAgentIntegrationTest.java  JdbcChainHelper.java  KafkaPropagationIntegrationTest.java  TraceIgnoreIntegrationTest.java
modules/trace-agent/src/test/java/org/example/agent/integration/: ByteBuddyIntegrationTest.java  ExecutorAsyncErrorInstrumentationTest.java  ExecutorPluginIntegrationTest.java  HttpAgentIntegrationTest.java  JdbcAgentIntegrationTest.java  KafkaPropagationIntegrationTest.java  TraceIgnoreIntegrationTest.java
modules/trace-agent/src/test/java/org/example/agent/plugin/: DependencyTest.java  ReflectionUtilsTest.java
modules/trace-agent/src/test/java/org/example/agent/testutil/: AsmTestUtils.java  TcpSenderTestSupport.java  TestStateGuard.java
modules/trace-agent/src/test/java/org/springframework/aop/interceptor/: AsyncExecutionAspectSupport.java
modules/trace-batch/: build.gradle
modules/trace-batch/src/main/java/org/example/batch/: BatchProperties.java  PartitionManager.java  TraceBatchApplication.java  TraceConsumerService.java  TraceRepository.java
modules/trace-batch/src/main/resources/: application.yml  schema.sql
modules/trace-collector/: build.gradle
modules/trace-collector/src/main/java/org/example/collector/: CollectorProperties.java  KafkaForwarder.java  NettyTcpServer.java  TraceCollectorApplication.java  TraceEventHandler.java
modules/trace-collector/src/main/resources/: application.yml
modules/trace-e2e-server/: build.gradle
modules/trace-e2e-server/src/main/java/io/lettuce/core/: FakeRedisAsyncCommands.java
modules/trace-e2e-server/src/main/java/org/example/e2e/: E2eApplication.java  E2eAsyncService.java  E2eController.java  TraceE2eServerApplication.java
modules/trace-e2e-server/src/main/java/org/example/e2e/controller/: ScenarioService.java  TestScenarioController.java
modules/trace-e2e-server/src/main/resources/: application.properties
modules/trace-e2e-server/src/test/java/org/example/e2e/: E2eAsyncCategoryEventTest.java  E2eCacheCategoryEventTest.java  E2eCategoryTestBase.java  E2eDbCategoryEventTest.java  E2eHttpCategoryEventTest.java  E2eMqCategoryEventTest.java  MockTcpCollector.java
test-modules/collector-server/: build.gradle
test-modules/collector-server/src/main/java/org/example/collector/: TcpCollectorApplication.java
test-modules/crud-server/: build.gradle
test-modules/crud-server/src/main/java/org/example/demolab/: DemoLabApplication.java  MonitoringAspect.java  Product.java  ProductController.java  TcpSender.java
test-modules/crud-server/src/main/resources/: application.properties
test-modules/crud-server/src/test/java/org/example/demolab/: DemoLabApplicationTests.java
test-modules/sample-kafka-consumer/: build.gradle
test-modules/sample-kafka-consumer/src/main/java/org/example/consumer/: KafkaConsumerService.java  SampleKafkaConsumerApplication.java  User.java  UserRepository.java
test-modules/sample-kafka-consumer/src/main/resources/: application.properties
test-modules/sample-webflux/: build.gradle
test-modules/sample-webflux/src/main/java/org/example/webflux/: SampleWebFluxApplication.java  WebFluxTestController.java
test-modules/sample-webflux/src/main/resources/: application.properties
(+66 files in other folders)
