rootProject.name = 'demo-lab'
include 'test-modules:crud-server'
include 'test-modules:collector-server'
include 'test-modules:sample-crud-app'
include 'test-modules:sample-webflux'
include 'test-modules:sample-kafka-consumer'
include 'modules:trace-common'
include 'modules:trace-agent'
include 'modules:trace-collector'
include 'modules:trace-batch'
include 'modules:trace-admin'
