plugins {
    id 'java'
    id 'jacoco'
    id 'com.gradleup.shadow' version '9.0.0'
}

dependencies {
    implementation project(':modules:trace-common')
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-commons:9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0' // Keeping this just in case, but core 5+ should suffice
    testImplementation 'org.springframework.kafka:spring-kafka:3.1.2'
    testImplementation 'org.apache.kafka:kafka-clients:3.6.1'
    testImplementation 'org.springframework:spring-test:6.1.1'
    testImplementation 'org.springframework:spring-web:6.1.1'
    testImplementation 'org.springframework:spring-webflux:6.1.1'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

shadowJar {
    archiveClassifier.set('')
    
    // ASM relocate: Mandatory for instrumenting JDK core classes (e.g. ThreadPoolExecutor).
    // Without relocation, ASM classes like ClassWriter/SymbolTable will be split 
    // between Bootstrap and App ClassLoaders, causing IllegalAccessError.
    relocate 'org.objectweb.asm', 'org.example.agent.shaded.asm'
    relocate 'com.fasterxml.jackson', 'org.example.agent.shaded.jackson'
    relocate 'org.example.common', 'org.example.agent.shaded.common'

    mergeServiceFiles()

    manifest {
        attributes(
            'Premain-Class': 'org.example.agent.TraceAgent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
}

tasks.build.dependsOn shadowJar
